[options]
addons_path = C:\Users\user\Desktop\ensiasd_ERP\ENSIASD-ERP---Syst-me-de-Gestion-Int-gr-\odoo\addons,C:\Users\user\Desktop\ensiasd_ERP\ENSIASD-ERP---Syst-me-de-Gestion-Int-gr-\ensiasd_addons

db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
db_name = ensiasd_v20

#data_dir = C:\Users\user\Desktop\ensiasd_ERP\ENSIASD-ERP---Syst-me-de-Gestion-Int-gr-\data
dev_mode = reload,xml
http_port = 8089
without_demo = all
log_level = info
list_db = True
admin_passwd = admin123
